COOKIE_EXPIRE = 1
JWT_EXPIRES = 2d
JWT_SECRET_KEY = Rana@1122
MONGO_URI = mongodb+srv://kartikchauhan336:Es8QHe1ruWEJc7qE@cluster0.umvdwqv.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLIENT_NAME = dmittu8hn
CLOUDINARY_CLIENT_API = 168996289798628
CLOUDINARY_CLIENT_SECRET = IpzEqtCHQVJM-pT-R-zoJPPoZjs
FRONTEND_URL =  http://localhost:5173
